<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pgreader.view.PGReaderTabQueryController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Label fx:id="locationLabel" text="Label" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <right>
                  <Label fx:id="statusLabel" text="" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </Label>
               </right>
            </BorderPane>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea fx:id="queryTextArea" layoutX="67.0" layoutY="-18.0" onKeyPressed="#handleRun" onKeyReleased="#handleKey" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="4.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane fx:id="outBorderPane" prefHeight="187.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
